@browse
Feature: Просмотр списка товаров

  Background: Пользователь находится на главной странице сайта Wildberries
    Given Открываем сайт "https://www.wildberries.ru/"

  Scenario: Просмотр списка товаров в категории "Электроника"
    When Пользователь нажимает на кнопку 'Категории'
    And Нажимает на кнопку 'Электроника'
    Then Открывается страница результатов категории с заголовком "Электроника"